<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Il-pi-Hd9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="contactListVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Gojek_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wk3-kM-MyP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XU7-ew-Y2n">
                                    <size key="itemSize" width="414" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uJc-wK-xZl" customClass="ContactListCollectionViewCell" customModule="Gojek_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-7s-JX4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxA-3v-KDU">
                                                            <rect key="frame" x="16" y="19" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="CHN-Rz-RdC"/>
                                                                <constraint firstAttribute="height" constant="49.999999999999972" id="ibp-cX-eSM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-jU-nOk">
                                                            <rect key="frame" x="82" y="26" width="238" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="238" id="8JN-oL-GYl"/>
                                                                <constraint firstAttribute="height" constant="36" id="jvJ-di-pMh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-Y8-V2Q">
                                                            <rect key="frame" x="347" y="25.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="0lp-IR-E3a"/>
                                                                <constraint firstAttribute="width" constant="35" id="98O-eC-f7u"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Tdi-Y8-V2Q" secondAttribute="trailing" constant="32" id="1TG-fJ-Dlp"/>
                                                        <constraint firstItem="ZQi-jU-nOk" firstAttribute="leading" secondItem="vxA-3v-KDU" secondAttribute="trailing" constant="16" id="2Ed-uz-X8u"/>
                                                        <constraint firstItem="vxA-3v-KDU" firstAttribute="leading" secondItem="6KL-7s-JX4" secondAttribute="leading" constant="16" id="EpN-1N-2d8"/>
                                                        <constraint firstItem="vxA-3v-KDU" firstAttribute="top" secondItem="6KL-7s-JX4" secondAttribute="top" constant="18.990070921985989" id="lby-qS-wjE"/>
                                                        <constraint firstItem="ZQi-jU-nOk" firstAttribute="top" secondItem="6KL-7s-JX4" secondAttribute="top" constant="25.949999999999999" id="nj2-s5-RSI"/>
                                                        <constraint firstItem="Tdi-Y8-V2Q" firstAttribute="top" secondItem="6KL-7s-JX4" secondAttribute="top" constant="25.550000000000001" id="opO-YF-tw5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6KL-7s-JX4" firstAttribute="top" secondItem="uJc-wK-xZl" secondAttribute="top" id="0VY-w8-PKK"/>
                                            <constraint firstAttribute="trailing" secondItem="6KL-7s-JX4" secondAttribute="trailing" id="13f-BT-XYV"/>
                                            <constraint firstAttribute="bottom" secondItem="6KL-7s-JX4" secondAttribute="bottom" id="Q1Q-Al-CL7"/>
                                            <constraint firstItem="6KL-7s-JX4" firstAttribute="leading" secondItem="uJc-wK-xZl" secondAttribute="leading" id="wmn-h1-YD7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contactImage" destination="vxA-3v-KDU" id="1bI-v5-V2i"/>
                                            <outlet property="contactName" destination="ZQi-jU-nOk" id="3uz-Tq-ORW"/>
                                            <outlet property="makeFavImage" destination="Tdi-Y8-V2Q" id="H2H-RW-mYH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AjS-EG-cTw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HW1-aO-Y9E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wk3-kM-MyP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oto-YO-gzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wk3-kM-MyP" secondAttribute="trailing" id="QaY-sT-MA3"/>
                            <constraint firstItem="wk3-kM-MyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="prD-lq-Lsh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wk3-kM-MyP" secondAttribute="bottom" id="rFS-ua-PIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ag-fz-qCr"/>
                    <connections>
                        <outlet property="contactList" destination="wk3-kM-MyP" id="8qd-bx-azo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bG1-Gc-MuJ">
            <objects>
                <viewController id="8Tx-xO-p7b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufr-rf-Oxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ery-CX-YPC">
                                <rect key="frame" x="0.0" y="104" width="414" height="323"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzq-G8-fXt">
                                        <rect key="frame" x="137" y="45" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Lks-NT-lrc"/>
                                            <constraint firstAttribute="height" constant="140" id="oiE-bU-5T2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_button" translatesAutoresizingMaskIntoConstraints="NO" id="xyj-TK-Ciz">
                                        <rect key="frame" x="44" y="250" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="fFT-PH-JQm"/>
                                            <constraint firstAttribute="height" constant="55" id="iHk-2D-VZE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_button" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-v9-BGV">
                                        <rect key="frame" x="130" y="248" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Cb6-gi-Rg6"/>
                                            <constraint firstAttribute="width" constant="55" id="E6U-Q9-uua"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite_button_selected" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-nY-RD0">
                                        <rect key="frame" x="315" y="250" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="92g-oe-JbW"/>
                                            <constraint firstAttribute="height" constant="55" id="Xla-fR-Svx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_button" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-ou-9lU">
                                        <rect key="frame" x="221" y="250" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="8aA-8g-TfY"/>
                                            <constraint firstAttribute="width" constant="55" id="Sv5-j9-5Zf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMIT KUMAR SAHA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhu-Zq-eYn">
                                        <rect key="frame" x="30" y="201.5" width="356" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="soh-gr-HSW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bzq-G8-fXt" secondAttribute="trailing" constant="137" id="1bo-mh-Ayt"/>
                                    <constraint firstItem="eCT-ou-9lU" firstAttribute="leading" secondItem="vd5-v9-BGV" secondAttribute="trailing" constant="36" id="6nB-Li-EIZ"/>
                                    <constraint firstItem="XdV-nY-RD0" firstAttribute="top" secondItem="Xhu-Zq-eYn" secondAttribute="bottom" constant="16" id="EpQ-5c-2cm"/>
                                    <constraint firstItem="Xhu-Zq-eYn" firstAttribute="leading" secondItem="ery-CX-YPC" secondAttribute="leading" constant="30" id="Gf0-0y-S9f"/>
                                    <constraint firstItem="xyj-TK-Ciz" firstAttribute="leading" secondItem="ery-CX-YPC" secondAttribute="leading" constant="44" id="Kpc-Eh-jYv"/>
                                    <constraint firstItem="bzq-G8-fXt" firstAttribute="leading" secondItem="ery-CX-YPC" secondAttribute="leading" constant="137" id="Na3-eM-OGc"/>
                                    <constraint firstItem="eCT-ou-9lU" firstAttribute="top" secondItem="Xhu-Zq-eYn" secondAttribute="bottom" constant="16" id="PQe-pZ-0d1"/>
                                    <constraint firstItem="bzq-G8-fXt" firstAttribute="top" secondItem="ery-CX-YPC" secondAttribute="top" constant="45" id="WAf-0n-kEz"/>
                                    <constraint firstAttribute="bottom" secondItem="xyj-TK-Ciz" secondAttribute="bottom" constant="18" id="a4N-Wi-CCt"/>
                                    <constraint firstAttribute="trailing" secondItem="Xhu-Zq-eYn" secondAttribute="trailing" constant="28" id="cDl-md-5vH"/>
                                    <constraint firstAttribute="height" constant="323" id="dQQ-7I-Zof"/>
                                    <constraint firstItem="vd5-v9-BGV" firstAttribute="top" secondItem="Xhu-Zq-eYn" secondAttribute="bottom" constant="14" id="ebb-g1-ezD"/>
                                    <constraint firstItem="Xhu-Zq-eYn" firstAttribute="top" secondItem="bzq-G8-fXt" secondAttribute="bottom" constant="16.5" id="jY4-gZ-2jf"/>
                                    <constraint firstItem="vd5-v9-BGV" firstAttribute="leading" secondItem="xyj-TK-Ciz" secondAttribute="trailing" constant="31" id="poZ-FM-tqp"/>
                                    <constraint firstItem="xyj-TK-Ciz" firstAttribute="top" secondItem="Xhu-Zq-eYn" secondAttribute="bottom" constant="16" id="rxb-TY-4Xv"/>
                                    <constraint firstAttribute="trailing" secondItem="XdV-nY-RD0" secondAttribute="trailing" constant="44" id="sSW-Ci-0L5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ery-CX-YPC" firstAttribute="top" secondItem="C5d-Zx-UG4" secondAttribute="top" constant="60" id="Azp-qq-k7T"/>
                            <constraint firstItem="ery-CX-YPC" firstAttribute="trailing" secondItem="C5d-Zx-UG4" secondAttribute="trailing" id="Cop-wr-UJn"/>
                            <constraint firstItem="ery-CX-YPC" firstAttribute="leading" secondItem="C5d-Zx-UG4" secondAttribute="leading" id="VwC-n6-zaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C5d-Zx-UG4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE1-ED-H99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihU-63-MUk">
            <objects>
                <navigationController storyboardIdentifier="contactNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9Il-pi-Hd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N6q-tY-hyF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5A0-gH-Zpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azK-en-M7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="758.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favourite_button_selected" width="44" height="44"/>
        <image name="message_button" width="44" height="44"/>
    </resources>
</document>
